
# Supabase keys
NEXT_PUBLIC_SUPABASE_URL=https://vsstduetaykjtpekflzv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzc3RkdWV0YXlranRwZWtmbHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzMzA0OTksImV4cCI6MjA0MTkwNjQ5OX0.VMckWbBVo7JE6QLaF_SeBpG3QG9k5WXsipv-Bw0hp8c
    

# Clerk Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtY3JhYi02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_i5i3aNMlmScUK1MMigGrDQAvql0TrUQSjzDDJZdiot